{
  "name": "Bootstrap",
  "rootNamespace": "",
  "references": [
    "Core",
    "VContainer",
    "UniTask",
    "Features.Firebase.Declaration",
    "Features.Firebase.Implementation",
    "Unity.InputSystem",
    "Features.GamePlay.Presentation",
    "Features.GamePlay.Implementation",
    "Features.GamePlay.Declaration"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
